    body {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
    }



    .nav-bar {
        display: flex;
        padding: 0px 90px;
        justify-content: space-between;
        align-items: center;
        gap: 199px;
        flex-shrink: 0;
    }

    .nav-logo {
        display: flex;
        /* width: 104px; */
        padding: 13px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .nav-logo-btn {
        display: flex;
        padding: 13px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: #C7AC7F;
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
    }

    .nav-items {
        display: flex;
        align-items: flex-start;
        gap: 20px;
    }

    .nav-link {
        text-decoration: none;
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .active-link {
        color: #C7AC7F;
    }

    .dactive-link {
        color: #ECF1F0;
    }

    .header-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 327px;
        gap: 40px;
        padding-bottom: 274px;
    }

    .header-title2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        align-self: stretch;
    }

    .subtitle {
        padding: 10px;
    }

    .subtitle-text {
        color: #ECF1F0;
        text-align: center;
        font-size: 72px;
        font-style: normal;
        font-weight: 700;
        margin: 0;
        line-height: 44px;
    }

    .subtitle2 {
        padding: 10px;
        gap: 10px;
        margin: 0;
    }

    .subtitle-text2 {
        color: #FFF;
        font-family: 'Roboto', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
    }

    .cta-btn {
        display: flex;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        background: #C7AC7F;
    }

    .cta-text {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
    }

    .overroll {
        color: #000;
        font-size: 42px;
        font-style: normal;
        font-weight: 600;
        line-height: 32px;
        text-align: center;
        margin-top: 147px;
        margin-bottom: 61px;
    }

    .center-div-overall {
        /* height: 535px; */
        padding: 0px 90px;
    }

    .flex-3-card {
        display: flex;
        margin-bottom: 147px;
        justify-content: space-around;
    }

    .coin-tred {
        display: flex;
        /* padding: 18px 20px 18px 19px; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 17px;
        /* flex-shrink: 0; */
        border-radius: 18px;
        background: rgba(255, 255, 255, 0.02);
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.20);
        width: 404px;
        /* height: 145.271px; */
    }

    /* .coin-info {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    } */

    /* .frame {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
    } */

    .frame-text {
        color: #000;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 0;
    }

    .coin-value {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .coin-frame {
        display: flex;
        position: relative;
        width: 252px;
        justify-content: space-between;
        align-items: center;
        gap: 9px;
        flex-shrink: 0;
    }

    .coin-frame-text {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-family: 'Roboto', sans-serif;
        /* margin: 0; */
        font-weight: 600;
        line-height: normal;
    }

    .arrow {
        display: flex;
        align-items: center;
        position: absolute;
        left: -40px;
        bottom: 28.672px;
    }

    .main-top-3-Performers {
        background-color: #000;
        padding: 93px 93px 83px;
    }

    .text-top-3-Performers {
        color: #ECF1F0;
        text-align: center;
        font-size: 42px;
        font-style: normal;
        font-weight: 700;
        line-height: 44px;
        margin-bottom: 73px;
    }

    .subcontainer-3-card {
        display: inline-flex;
        padding: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .heading-akash {
        color: #ECF1F0;
        font-size: 48px;
        margin: 0;
    }

    .flex-icon-heading {
        display: flex;
        align-items: center;
        margin-bottom: 32px;
        gap: 10px;
    }

    .flex-akash-detail {
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .akash-network {
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        color: #ECF1F0;
        line-height: 30px;
        /* margin-right: 92px; */
        margin-bottom: 6px;

    }

    .akt {
        color: #ECF1F0;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
    }

    .pr-of-network {
        color: rgba(0, 182, 29, 0.87);
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        font-family: 'Roboto', sans-serif;

    }

    .div-196 {
        display: flex;
        gap: 5px;
        align-items: center;
    }

    .long-network {
        color: #B6B6B6;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-right: 54px;
        font-family: 'Roboto', sans-serif;
    }

    .short-network {
        color: #B6B6B6;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-right: 52px;
        font-family: 'Roboto', sans-serif;
    }

    .subscribe-singal-main-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 42px;
        width: 100%;
    }

    .view-details-flex {
        display: flex;
        align-items: center;
        gap: 4px;
    }

    .view-details {
        font-size: 16px;
        font-weight: 500;
        color: #C7AC7F;
    }

    .main-subcontainer-3-card {
        background-color: #1C1B1A;
        display: inline-block;
        border-radius: 18px;
        margin: 0;
        padding: 0;
    }

    .subscribe-btn {
        padding: 16px 24px;
        border-radius: 10px;
        background-color: #FFFFFF;
        font-weight: 600;
        margin-left: 29px;
        font-size: 16px;
        text-align: center;
    }

    .top-3-cards {
        display: flex;
        justify-content: space-around;
    }

    .Amplify-text {
        font-size: 42px;
        text-align: center;
        color: rgba(236, 241, 240, 1);
    }

    .main-amplify {
        background-color: #000;
        padding: 83px 0px;
    }

    .subscribe-btn2 {
        border-radius: 10px;
        background-color: rgba(199, 172, 127, 1);
        color: rgba(0, 0, 0, 1);
        padding: 16px 24px;
        text-align: right;
        font-weight: 600;
    }

    .center-btn {
        text-align: center;
        margin-top: 45px;
    }

    .flex-footer {
        display: flex;
        padding: 48px 90px 86px;
        justify-content: space-between;
    }

    .truso {
        font-size: 24px;
        font-weight: 700;
        color: rgba(199, 172, 127, 1);
    }

    .flex-icons-footer {
        display: flex;
        gap: 12px;
        margin-top: 65px;
    }

    .copy {
        font-size: 16px;
        font-weight: 400;
        margin-top: 32px;
    }

    .about-title {
        font-weight: 600;
        font-size: 18px;
    }

    .footer-link {
        text-decoration: none;
        display: block;
        font-weight: 500;
        color: #000;
        font-size: 16px;
        margin-top: 20px;
    }

    .flex-link {
        display: flex;
        justify-content: space-around;
        gap: 139px;
    }

    .card-grid {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.20);
        display: inline-block;
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 18px;
    }

    .no-of-chart {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    .akash-text-rnk {
        font-size: 20px;
        font-weight: 600;
    }

    .akt-text-rnk {
        font-size: 20px;
        font-weight: 400;
    }

    .grreen-no {
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 182, 29, 0.87);
    }

    td,
    th {
        padding: 10px;
    }

    .abs-img {
        margin-left: -30px;
    }

    .dis-grid {
        display: flex;
        grid-template-columns: auto auto;
        /* gap: 30px; */
        text-align: center;
    }

    .rnak-heading {
        text-align: center;
        font-size: 42px;
        font-weight: 700;
        margin-bottom: 54px;
        margin-top: 127px;
    }

    .rank-conta {
        padding: 0px 146px;
    }

    .pa {
        margin-right: 10px;
    }

    .ext {
        margin-right: 81px;
    }

    .btn-viwe-all {
        padding: 16px, 24px, 16px, 24px;
        border-radius: 10px;
        background-color: rgba(199, 172, 127, 1);
        font-weight: 600;
        font-size: 16px;
        display: inline-block;

    }

    .subscribe-btn4 {
        border-radius: 10px;
        background-color: rgba(199, 172, 127, 1);
        color: rgba(0, 0, 0, 1);
        padding: 16px 24px;
        font-weight: 600;
        margin-top: 66px;
        margin-bottom: 85px;
    }

    button{
        border: none;

    }
    .center-btn {
        text-align: center;
    }